Installing assembly 'H:\Cơ chế hoạt động của mã độc\Lab\18520609_Lab1\Baitap_Thuchanh_2\bin\Debug\Baitap_Thuchanh_2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = H:\Cơ chế hoạt động của mã độc\Lab\18520609_Lab1\Baitap_Thuchanh_2\bin\Debug\Baitap_Thuchanh_2.InstallLog
   assemblypath = H:\Cơ chế hoạt động của mã độc\Lab\18520609_Lab1\Baitap_Thuchanh_2\bin\Debug\Baitap_Thuchanh_2.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'H:\Cơ chế hoạt động của mã độc\Lab\18520609_Lab1\Baitap_Thuchanh_2\bin\Debug\Baitap_Thuchanh_2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = H:\Cơ chế hoạt động của mã độc\Lab\18520609_Lab1\Baitap_Thuchanh_2\bin\Debug\Baitap_Thuchanh_2.InstallLog
   assemblypath = H:\Cơ chế hoạt động của mã độc\Lab\18520609_Lab1\Baitap_Thuchanh_2\bin\Debug\Baitap_Thuchanh_2.exe
Uninstalling assembly 'H:\Cơ chế hoạt động của mã độc\Lab\18520609_Lab1\Baitap_Thuchanh_2\bin\Debug\Baitap_Thuchanh_2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = H:\Cơ chế hoạt động của mã độc\Lab\18520609_Lab1\Baitap_Thuchanh_2\bin\Debug\Baitap_Thuchanh_2.InstallLog
   assemblypath = H:\Cơ chế hoạt động của mã độc\Lab\18520609_Lab1\Baitap_Thuchanh_2\bin\Debug\Baitap_Thuchanh_2.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'H:\Cơ chế hoạt động của mã độc\Lab\18520609_Lab1\Baitap_Thuchanh_2\bin\Debug\Baitap_Thuchanh_2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = H:\Cơ chế hoạt động của mã độc\Lab\18520609_Lab1\Baitap_Thuchanh_2\bin\Debug\Baitap_Thuchanh_2.InstallLog
   assemblypath = H:\Cơ chế hoạt động của mã độc\Lab\18520609_Lab1\Baitap_Thuchanh_2\bin\Debug\Baitap_Thuchanh_2.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'H:\Cơ chế hoạt động của mã độc\Lab\18520609_Lab1\Baitap_Thuchanh_2\bin\Debug\Baitap_Thuchanh_2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = H:\Cơ chế hoạt động của mã độc\Lab\18520609_Lab1\Baitap_Thuchanh_2\bin\Debug\Baitap_Thuchanh_2.InstallLog
   assemblypath = H:\Cơ chế hoạt động của mã độc\Lab\18520609_Lab1\Baitap_Thuchanh_2\bin\Debug\Baitap_Thuchanh_2.exe
Uninstalling assembly 'H:\Cơ chế hoạt động của mã độc\Lab\18520609_Lab1\Baitap_Thuchanh_2\bin\Debug\Baitap_Thuchanh_2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = H:\Cơ chế hoạt động của mã độc\Lab\18520609_Lab1\Baitap_Thuchanh_2\bin\Debug\Baitap_Thuchanh_2.InstallLog
   assemblypath = H:\Cơ chế hoạt động của mã độc\Lab\18520609_Lab1\Baitap_Thuchanh_2\bin\Debug\Baitap_Thuchanh_2.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'H:\Cơ chế hoạt động của mã độc\Lab\18520609_Lab1\Baitap_Thuchanh_2\bin\Debug\Baitap_Thuchanh_2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = H:\Cơ chế hoạt động của mã độc\Lab\18520609_Lab1\Baitap_Thuchanh_2\bin\Debug\Baitap_Thuchanh_2.InstallLog
   assemblypath = H:\Cơ chế hoạt động của mã độc\Lab\18520609_Lab1\Baitap_Thuchanh_2\bin\Debug\Baitap_Thuchanh_2.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'H:\Cơ chế hoạt động của mã độc\Lab\18520609_Lab1\Baitap_Thuchanh_2\bin\Debug\Baitap_Thuchanh_2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = H:\Cơ chế hoạt động của mã độc\Lab\18520609_Lab1\Baitap_Thuchanh_2\bin\Debug\Baitap_Thuchanh_2.InstallLog
   assemblypath = H:\Cơ chế hoạt động của mã độc\Lab\18520609_Lab1\Baitap_Thuchanh_2\bin\Debug\Baitap_Thuchanh_2.exe
Installing assembly 'H:\Cơ chế hoạt động của mã độc\Lab\18520609_Lab1\Baitap_Thuchanh_2\bin\Debug\Baitap_Thuchanh_2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = H:\Cơ chế hoạt động của mã độc\Lab\18520609_Lab1\Baitap_Thuchanh_2\bin\Debug\Baitap_Thuchanh_2.InstallLog
   assemblypath = H:\Cơ chế hoạt động của mã độc\Lab\18520609_Lab1\Baitap_Thuchanh_2\bin\Debug\Baitap_Thuchanh_2.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'H:\Cơ chế hoạt động của mã độc\Lab\18520609_Lab1\Baitap_Thuchanh_2\bin\Debug\Baitap_Thuchanh_2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = H:\Cơ chế hoạt động của mã độc\Lab\18520609_Lab1\Baitap_Thuchanh_2\bin\Debug\Baitap_Thuchanh_2.InstallLog
   assemblypath = H:\Cơ chế hoạt động của mã độc\Lab\18520609_Lab1\Baitap_Thuchanh_2\bin\Debug\Baitap_Thuchanh_2.exe
Uninstalling assembly 'H:\Cơ chế hoạt động của mã độc\Lab\18520609_Lab1\Baitap_Thuchanh_2\bin\Debug\Baitap_Thuchanh_2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = H:\Cơ chế hoạt động của mã độc\Lab\18520609_Lab1\Baitap_Thuchanh_2\bin\Debug\Baitap_Thuchanh_2.InstallLog
   assemblypath = H:\Cơ chế hoạt động của mã độc\Lab\18520609_Lab1\Baitap_Thuchanh_2\bin\Debug\Baitap_Thuchanh_2.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'H:\Cơ chế hoạt động của mã độc\Lab\18520609_Lab1\Baitap_Thuchanh_2\bin\Debug\Baitap_Thuchanh_2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = H:\Cơ chế hoạt động của mã độc\Lab\18520609_Lab1\Baitap_Thuchanh_2\bin\Debug\Baitap_Thuchanh_2.InstallLog
   assemblypath = H:\Cơ chế hoạt động của mã độc\Lab\18520609_Lab1\Baitap_Thuchanh_2\bin\Debug\Baitap_Thuchanh_2.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'H:\Cơ chế hoạt động của mã độc\Lab\18520609_Lab1\Baitap_Thuchanh_2\bin\Debug\Baitap_Thuchanh_2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = H:\Cơ chế hoạt động của mã độc\Lab\18520609_Lab1\Baitap_Thuchanh_2\bin\Debug\Baitap_Thuchanh_2.InstallLog
   assemblypath = H:\Cơ chế hoạt động của mã độc\Lab\18520609_Lab1\Baitap_Thuchanh_2\bin\Debug\Baitap_Thuchanh_2.exe
Uninstalling assembly 'H:\Cơ chế hoạt động của mã độc\Lab\18520609_Lab1\Baitap_Thuchanh_2\bin\Debug\Baitap_Thuchanh_2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = H:\Cơ chế hoạt động của mã độc\Lab\18520609_Lab1\Baitap_Thuchanh_2\bin\Debug\Baitap_Thuchanh_2.InstallLog
   assemblypath = H:\Cơ chế hoạt động của mã độc\Lab\18520609_Lab1\Baitap_Thuchanh_2\bin\Debug\Baitap_Thuchanh_2.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'H:\Cơ chế hoạt động của mã độc\Lab\18520609_Lab1\Baitap_Thuchanh_2\bin\Debug\Baitap_Thuchanh_2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = H:\Cơ chế hoạt động của mã độc\Lab\18520609_Lab1\Baitap_Thuchanh_2\bin\Debug\Baitap_Thuchanh_2.InstallLog
   assemblypath = H:\Cơ chế hoạt động của mã độc\Lab\18520609_Lab1\Baitap_Thuchanh_2\bin\Debug\Baitap_Thuchanh_2.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'H:\Cơ chế hoạt động của mã độc\Lab\18520609_Lab1\Baitap_Thuchanh_2\bin\Debug\Baitap_Thuchanh_2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = H:\Cơ chế hoạt động của mã độc\Lab\18520609_Lab1\Baitap_Thuchanh_2\bin\Debug\Baitap_Thuchanh_2.InstallLog
   assemblypath = H:\Cơ chế hoạt động của mã độc\Lab\18520609_Lab1\Baitap_Thuchanh_2\bin\Debug\Baitap_Thuchanh_2.exe
Uninstalling assembly 'H:\Cơ chế hoạt động của mã độc\Lab\18520609_Lab1\Baitap_Thuchanh_2\bin\Debug\Baitap_Thuchanh_2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = H:\Cơ chế hoạt động của mã độc\Lab\18520609_Lab1\Baitap_Thuchanh_2\bin\Debug\Baitap_Thuchanh_2.InstallLog
   assemblypath = H:\Cơ chế hoạt động của mã độc\Lab\18520609_Lab1\Baitap_Thuchanh_2\bin\Debug\Baitap_Thuchanh_2.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'H:\Cơ chế hoạt động của mã độc\Lab\18520609_Lab1\Baitap_Thuchanh_2\bin\Debug\Baitap_Thuchanh_2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = H:\Cơ chế hoạt động của mã độc\Lab\18520609_Lab1\Baitap_Thuchanh_2\bin\Debug\Baitap_Thuchanh_2.InstallLog
   assemblypath = H:\Cơ chế hoạt động của mã độc\Lab\18520609_Lab1\Baitap_Thuchanh_2\bin\Debug\Baitap_Thuchanh_2.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'H:\Cơ chế hoạt động của mã độc\Lab\18520609_Lab1\Baitap_Thuchanh_2\bin\Debug\Baitap_Thuchanh_2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = H:\Cơ chế hoạt động của mã độc\Lab\18520609_Lab1\Baitap_Thuchanh_2\bin\Debug\Baitap_Thuchanh_2.InstallLog
   assemblypath = H:\Cơ chế hoạt động của mã độc\Lab\18520609_Lab1\Baitap_Thuchanh_2\bin\Debug\Baitap_Thuchanh_2.exe
Uninstalling assembly 'H:\Cơ chế hoạt động của mã độc\Lab\18520609_Lab1\Baitap_Thuchanh_2\bin\Debug\Baitap_Thuchanh_2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = H:\Cơ chế hoạt động của mã độc\Lab\18520609_Lab1\Baitap_Thuchanh_2\bin\Debug\Baitap_Thuchanh_2.InstallLog
   assemblypath = H:\Cơ chế hoạt động của mã độc\Lab\18520609_Lab1\Baitap_Thuchanh_2\bin\Debug\Baitap_Thuchanh_2.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'H:\Cơ chế hoạt động của mã độc\Lab\18520609_Lab1\Baitap_Thuchanh_2\bin\Debug\Baitap_Thuchanh_2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = H:\Cơ chế hoạt động của mã độc\Lab\18520609_Lab1\Baitap_Thuchanh_2\bin\Debug\Baitap_Thuchanh_2.InstallLog
   assemblypath = H:\Cơ chế hoạt động của mã độc\Lab\18520609_Lab1\Baitap_Thuchanh_2\bin\Debug\Baitap_Thuchanh_2.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'H:\Cơ chế hoạt động của mã độc\Lab\18520609_Lab1\Baitap_Thuchanh_2\bin\Debug\Baitap_Thuchanh_2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = H:\Cơ chế hoạt động của mã độc\Lab\18520609_Lab1\Baitap_Thuchanh_2\bin\Debug\Baitap_Thuchanh_2.InstallLog
   assemblypath = H:\Cơ chế hoạt động của mã độc\Lab\18520609_Lab1\Baitap_Thuchanh_2\bin\Debug\Baitap_Thuchanh_2.exe
Uninstalling assembly 'H:\Cơ chế hoạt động của mã độc\Lab\18520609_Lab1\Baitap_Thuchanh_2\bin\Debug\Baitap_Thuchanh_2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = H:\Cơ chế hoạt động của mã độc\Lab\18520609_Lab1\Baitap_Thuchanh_2\bin\Debug\Baitap_Thuchanh_2.InstallLog
   assemblypath = H:\Cơ chế hoạt động của mã độc\Lab\18520609_Lab1\Baitap_Thuchanh_2\bin\Debug\Baitap_Thuchanh_2.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'H:\Cơ chế hoạt động của mã độc\Lab\18520609_Lab1\Baitap_Thuchanh_2\bin\Debug\Baitap_Thuchanh_2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = H:\Cơ chế hoạt động của mã độc\Lab\18520609_Lab1\Baitap_Thuchanh_2\bin\Debug\Baitap_Thuchanh_2.InstallLog
   assemblypath = H:\Cơ chế hoạt động của mã độc\Lab\18520609_Lab1\Baitap_Thuchanh_2\bin\Debug\Baitap_Thuchanh_2.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'H:\Cơ chế hoạt động của mã độc\Lab\18520609_Lab1\Baitap_Thuchanh_2\bin\Debug\Baitap_Thuchanh_2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = H:\Cơ chế hoạt động của mã độc\Lab\18520609_Lab1\Baitap_Thuchanh_2\bin\Debug\Baitap_Thuchanh_2.InstallLog
   assemblypath = H:\Cơ chế hoạt động của mã độc\Lab\18520609_Lab1\Baitap_Thuchanh_2\bin\Debug\Baitap_Thuchanh_2.exe
Uninstalling assembly 'H:\Cơ chế hoạt động của mã độc\Lab\18520609_Lab1\Baitap_Thuchanh_2\bin\Debug\Baitap_Thuchanh_2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = H:\Cơ chế hoạt động của mã độc\Lab\18520609_Lab1\Baitap_Thuchanh_2\bin\Debug\Baitap_Thuchanh_2.InstallLog
   assemblypath = H:\Cơ chế hoạt động của mã độc\Lab\18520609_Lab1\Baitap_Thuchanh_2\bin\Debug\Baitap_Thuchanh_2.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'H:\Cơ chế hoạt động của mã độc\Lab\18520609_Lab1\Baitap_Thuchanh_2\bin\Debug\Baitap_Thuchanh_2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = H:\Cơ chế hoạt động của mã độc\Lab\18520609_Lab1\Baitap_Thuchanh_2\bin\Debug\Baitap_Thuchanh_2.InstallLog
   assemblypath = H:\Cơ chế hoạt động của mã độc\Lab\18520609_Lab1\Baitap_Thuchanh_2\bin\Debug\Baitap_Thuchanh_2.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'H:\Cơ chế hoạt động của mã độc\Lab\18520609_Lab1\Baitap_Thuchanh_2\bin\Debug\Baitap_Thuchanh_2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = H:\Cơ chế hoạt động của mã độc\Lab\18520609_Lab1\Baitap_Thuchanh_2\bin\Debug\Baitap_Thuchanh_2.InstallLog
   assemblypath = H:\Cơ chế hoạt động của mã độc\Lab\18520609_Lab1\Baitap_Thuchanh_2\bin\Debug\Baitap_Thuchanh_2.exe
Uninstalling assembly 'H:\Cơ chế hoạt động của mã độc\Lab\18520609_Lab1\Baitap_Thuchanh_2\bin\Debug\Baitap_Thuchanh_2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = H:\Cơ chế hoạt động của mã độc\Lab\18520609_Lab1\Baitap_Thuchanh_2\bin\Debug\Baitap_Thuchanh_2.InstallLog
   assemblypath = H:\Cơ chế hoạt động của mã độc\Lab\18520609_Lab1\Baitap_Thuchanh_2\bin\Debug\Baitap_Thuchanh_2.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'H:\Cơ chế hoạt động của mã độc\Lab\18520609_Lab1\Baitap_Thuchanh_2\bin\Debug\Baitap_Thuchanh_2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = H:\Cơ chế hoạt động của mã độc\Lab\18520609_Lab1\Baitap_Thuchanh_2\bin\Debug\Baitap_Thuchanh_2.InstallLog
   assemblypath = H:\Cơ chế hoạt động của mã độc\Lab\18520609_Lab1\Baitap_Thuchanh_2\bin\Debug\Baitap_Thuchanh_2.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'H:\Cơ chế hoạt động của mã độc\Lab\18520609_Lab1\Baitap_Thuchanh_2\bin\Debug\Baitap_Thuchanh_2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = H:\Cơ chế hoạt động của mã độc\Lab\18520609_Lab1\Baitap_Thuchanh_2\bin\Debug\Baitap_Thuchanh_2.InstallLog
   assemblypath = H:\Cơ chế hoạt động của mã độc\Lab\18520609_Lab1\Baitap_Thuchanh_2\bin\Debug\Baitap_Thuchanh_2.exe
Uninstalling assembly 'H:\Cơ chế hoạt động của mã độc\Lab\18520609_Lab1\Baitap_Thuchanh_2\bin\Debug\Baitap_Thuchanh_2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = H:\Cơ chế hoạt động của mã độc\Lab\18520609_Lab1\Baitap_Thuchanh_2\bin\Debug\Baitap_Thuchanh_2.InstallLog
   assemblypath = H:\Cơ chế hoạt động của mã độc\Lab\18520609_Lab1\Baitap_Thuchanh_2\bin\Debug\Baitap_Thuchanh_2.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'H:\Cơ chế hoạt động của mã độc\Lab\18520609_Lab1\Baitap_Thuchanh_2\bin\Debug\Baitap_Thuchanh_2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = H:\Cơ chế hoạt động của mã độc\Lab\18520609_Lab1\Baitap_Thuchanh_2\bin\Debug\Baitap_Thuchanh_2.InstallLog
   assemblypath = H:\Cơ chế hoạt động của mã độc\Lab\18520609_Lab1\Baitap_Thuchanh_2\bin\Debug\Baitap_Thuchanh_2.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'H:\Cơ chế hoạt động của mã độc\Lab\18520609_Lab1\Baitap_Thuchanh_2\bin\Debug\Baitap_Thuchanh_2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = H:\Cơ chế hoạt động của mã độc\Lab\18520609_Lab1\Baitap_Thuchanh_2\bin\Debug\Baitap_Thuchanh_2.InstallLog
   assemblypath = H:\Cơ chế hoạt động của mã độc\Lab\18520609_Lab1\Baitap_Thuchanh_2\bin\Debug\Baitap_Thuchanh_2.exe
Uninstalling assembly 'H:\Cơ chế hoạt động của mã độc\Lab\18520609_Lab1\Baitap_Thuchanh_2\bin\Debug\Baitap_Thuchanh_2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = H:\Cơ chế hoạt động của mã độc\Lab\18520609_Lab1\Baitap_Thuchanh_2\bin\Debug\Baitap_Thuchanh_2.InstallLog
   assemblypath = H:\Cơ chế hoạt động của mã độc\Lab\18520609_Lab1\Baitap_Thuchanh_2\bin\Debug\Baitap_Thuchanh_2.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'H:\Cơ chế hoạt động của mã độc\Lab\18520609_Lab1\Baitap_Thuchanh_2\bin\Debug\Baitap_Thuchanh_2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = H:\Cơ chế hoạt động của mã độc\Lab\18520609_Lab1\Baitap_Thuchanh_2\bin\Debug\Baitap_Thuchanh_2.InstallLog
   assemblypath = H:\Cơ chế hoạt động của mã độc\Lab\18520609_Lab1\Baitap_Thuchanh_2\bin\Debug\Baitap_Thuchanh_2.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'H:\Cơ chế hoạt động của mã độc\Lab\18520609_Lab1\Baitap_Thuchanh_2\bin\Debug\Baitap_Thuchanh_2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = H:\Cơ chế hoạt động của mã độc\Lab\18520609_Lab1\Baitap_Thuchanh_2\bin\Debug\Baitap_Thuchanh_2.InstallLog
   assemblypath = H:\Cơ chế hoạt động của mã độc\Lab\18520609_Lab1\Baitap_Thuchanh_2\bin\Debug\Baitap_Thuchanh_2.exe
Uninstalling assembly 'H:\Cơ chế hoạt động của mã độc\Lab\18520609_Lab1\Baitap_Thuchanh_2\bin\Debug\Baitap_Thuchanh_2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = H:\Cơ chế hoạt động của mã độc\Lab\18520609_Lab1\Baitap_Thuchanh_2\bin\Debug\Baitap_Thuchanh_2.InstallLog
   assemblypath = H:\Cơ chế hoạt động của mã độc\Lab\18520609_Lab1\Baitap_Thuchanh_2\bin\Debug\Baitap_Thuchanh_2.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
