Installing assembly 'H:\Cơ chế hoạt động của mã độc\Lab\18520609_Lab1\default_demo\bin\Debug\default_demo.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = H:\Cơ chế hoạt động của mã độc\Lab\18520609_Lab1\default_demo\bin\Debug\default_demo.InstallLog
   assemblypath = H:\Cơ chế hoạt động của mã độc\Lab\18520609_Lab1\default_demo\bin\Debug\default_demo.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'H:\Cơ chế hoạt động của mã độc\Lab\18520609_Lab1\default_demo\bin\Debug\default_demo.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = H:\Cơ chế hoạt động của mã độc\Lab\18520609_Lab1\default_demo\bin\Debug\default_demo.InstallLog
   assemblypath = H:\Cơ chế hoạt động của mã độc\Lab\18520609_Lab1\default_demo\bin\Debug\default_demo.exe
Uninstalling assembly 'H:\Cơ chế hoạt động của mã độc\Lab\18520609_Lab1\default_demo\bin\Debug\default_demo.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = H:\Cơ chế hoạt động của mã độc\Lab\18520609_Lab1\default_demo\bin\Debug\default_demo.InstallLog
   assemblypath = H:\Cơ chế hoạt động của mã độc\Lab\18520609_Lab1\default_demo\bin\Debug\default_demo.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Attempt to stop service Service1.
Uninstalling assembly 'H:\Cơ chế hoạt động của mã độc\Lab\18520609_Lab1\default_demo\bin\Debug\default_demo.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = H:\Cơ chế hoạt động của mã độc\Lab\18520609_Lab1\default_demo\bin\Debug\default_demo.InstallLog
   assemblypath = H:\Cơ chế hoạt động của mã độc\Lab\18520609_Lab1\default_demo\bin\Debug\default_demo.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'H:\Cơ chế hoạt động của mã độc\Lab\18520609_Lab1\default_demo\bin\Debug\default_demo.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = H:\Cơ chế hoạt động của mã độc\Lab\18520609_Lab1\default_demo\bin\Debug\default_demo.InstallLog
   assemblypath = H:\Cơ chế hoạt động của mã độc\Lab\18520609_Lab1\default_demo\bin\Debug\default_demo.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'H:\Cơ chế hoạt động của mã độc\Lab\18520609_Lab1\default_demo\bin\Debug\default_demo.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = H:\Cơ chế hoạt động của mã độc\Lab\18520609_Lab1\default_demo\bin\Debug\default_demo.InstallLog
   assemblypath = H:\Cơ chế hoạt động của mã độc\Lab\18520609_Lab1\default_demo\bin\Debug\default_demo.exe
Uninstalling assembly 'H:\Cơ chế hoạt động của mã độc\Lab\18520609_Lab1\default_demo\bin\Debug\default_demo.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = H:\Cơ chế hoạt động của mã độc\Lab\18520609_Lab1\default_demo\bin\Debug\default_demo.InstallLog
   assemblypath = H:\Cơ chế hoạt động của mã độc\Lab\18520609_Lab1\default_demo\bin\Debug\default_demo.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'H:\Cơ chế hoạt động của mã độc\Lab\18520609_Lab1\default_demo\bin\Debug\default_demo.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = H:\Cơ chế hoạt động của mã độc\Lab\18520609_Lab1\default_demo\bin\Debug\default_demo.InstallLog
   assemblypath = H:\Cơ chế hoạt động của mã độc\Lab\18520609_Lab1\default_demo\bin\Debug\default_demo.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'H:\Cơ chế hoạt động của mã độc\Lab\18520609_Lab1\default_demo\bin\Debug\default_demo.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = H:\Cơ chế hoạt động của mã độc\Lab\18520609_Lab1\default_demo\bin\Debug\default_demo.InstallLog
   assemblypath = H:\Cơ chế hoạt động của mã độc\Lab\18520609_Lab1\default_demo\bin\Debug\default_demo.exe
Uninstalling assembly 'H:\Cơ chế hoạt động của mã độc\Lab\18520609_Lab1\default_demo\bin\Debug\default_demo.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = H:\Cơ chế hoạt động của mã độc\Lab\18520609_Lab1\default_demo\bin\Debug\default_demo.InstallLog
   assemblypath = H:\Cơ chế hoạt động của mã độc\Lab\18520609_Lab1\default_demo\bin\Debug\default_demo.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
